/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshWidget.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\win8\Unreal Projects\Sleep_Project\Intermediate\Build\Win64\Sleep_ProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidget.cpp.obj"
"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetComponent.cpp.obj"
"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetInteractionComponent.cpp.obj"
"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidget.init.gen.cpp.obj"
"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetComponent.gen.cpp.obj"
"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\MeshWidgetInteractionComponent.gen.cpp.obj"
"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\Default.rc2.res"
/OUT:"E:\win8\Unreal Projects\Sleep_Project\Plugins\MeshWidget\Intermediate\Build\Win64\UE4Editor\Development\MeshWidget\UE4Editor-MeshWidget.lib"
/INCLUDE:IMPLEMENT_MODULE_MeshWidget